{
  "name": "rfv",
  "version": "0.0.41",
  "description": "React Form Validator",
  "main": "./build/Rfv.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozgrozer/rfv.git"
  },
  "author": {
    "name": "Ozgur Ozer",
    "email": "ozgr@live.com",
    "url": "https://github.com/ozgrozer"
  },
  "keywords": [
    "react",
    "form-validator",
    "form-validation",
    "react-form-validator",
    "react-form-validation"
  ],
  "scripts": {
    "dev": "parcel ./example/index.html --dist-dir ./dist --public-url / --port 1144",
    "build": "babel --plugins transform-react-jsx ./src/Rfv.jsx > ./build/Rfv.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "validator": "^13.7.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "parcel": "^2.4.1",
    "process": "^0.11.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "standard": "^16.0.4"
  }
}
